<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Caxpy - Login</title>
<style type="text/css">
html { 
  background: url(images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: consolas;
}
form{
width: 50%;
position: absolute;
top: 50%;
left: 20%;
}
form input{
height: 25px;
border:0px solid #ccc;
background: #eee;
padding: 3px;
}
form input[type="submit"]{
background: #000;
color: #fff;
border: 0px;
padding: 8px 15px;
height: auto;
}
#meta {
	font-size:100%;
	margin-bottom:50px;
	margin-left: 50px
}
#me {font-size: 12px;}
#me a {
	color:#364159;
	text-decoration:none;
	
}
#meta-links {
	color:#a0a1ab;
}
#meta-links a {
	margin:0 10px;
	text-decoration: none;
}
footer{
position:fixed;
left:0;
bottom:0;
}
</style>
</head>
<body>
<form action="app" method="POST">
	<small>Try max/password</small><br><br>
	<input type="text" placeholder="Username"  name="username">
	<input type="password" placeholder="Password" name="password">
	<input type="submit" name="submit" value="Login" />
</form>
<footer id="meta">
	<nav id="meta-links">
		<a href="http://caxpy.com/blog">Documentation</a>
		&middot;
		<a href="http://caxpy.com/forum">Forum</a>
		&middot;
		<a href="mailto:muthukrishnan.t@hotmail.com">Contact</a>
		&middot;
		<a href="http://twitter.com/krimuthu" target="_blank">Twitter</a>
	</nav>
</footer>

</body>
</html>